# Login into Azure 
az login

# List all the azure accounts
az account list -o table

# Set one account as the default
az account set  --subscription "AzurePass"

# Get all the resource groups
az group list
az group list --query [].name

# VAriable
$rgName = 'rg-armtemplates'
$location = 'South India'

# Create a resource Group
az group create `
    --name $rgName `
    --location $location

az group list --query [].name

# Create the blank template
$templateFile = 'mnazuretemplate.json'
$templateName = 'blanktemplate'

az group deployment create `
    --name $templateName `
    --resource-group $rgName `
    --template-file $templateFile

# delete a group
az group delete --name $rgName --no-wait --yes